FROM ubuntu:18.04

RUN apt-get update && \
    apt-get -y install python3 \
                    python3-dev \
                    python3-pip \
                    gcc \
                    git \
                    openssh-client \
                    musl-dev \
                    g++ \
                    libffi-dev \
                    libxml2-dev \
                    libxml2 \
                    libxslt-dev \
                    openssl \
                    libssl-dev && \
    pip3 install --trusted-host pypi.org \
                --trusted-host pypi.python.org \
                --trusted-host files.pythonhosted.org \
                --upgrade pip setuptools && \
    if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi && \
    if [[ ! -e /usr/bin/python ]]; then ln -sf /usr/bin/python3 /usr/bin/python; fi

COPY requirements.txt /tmp/
RUN pip3 install --trusted-host pypi.org \
                --trusted-host pypi.python.org \
                --trusted-host files.pythonhosted.org \
                -r /tmp/requirements.txt
RUN rm /tmp/requirements.txt

COPY machina /machina
COPY ./wait-for-it.sh /machina/wait-for-it.sh
RUN cd /machina && python3 setup.py install


WORKDIR /machina
