FROM alpine:3.9

RUN apk add --no-cache alpine-sdk \
                    python3 \
                    python3-dev\
                    bash \
                    gcc \
                    git \
                    freetype-dev \
                    openssh-client \
                    musl-dev \
                    g++ \
                    libffi-dev \
                    libxml2-dev \
                    libxml2 \
                    libxslt \
                    libxslt-dev \
                    openssl \
                    openssl-dev && \
    python3 -m ensurepip && \
    rm -r /usr/lib/python*/ensurepip && \
pip3 install --trusted-host pypi.org \
                --trusted-host pypi.python.org \
                --trusted-host files.pythonhosted.org \
                --upgrade pip setuptools && \
    if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi && \
    if [[ ! -e /usr/bin/python ]]; then ln -sf /usr/bin/python3 /usr/bin/python; fi && \
    rm -r /root/.cache

COPY requirements.txt /tmp/
RUN pip3 install --trusted-host pypi.org \
                --trusted-host pypi.python.org \
                --trusted-host files.pythonhosted.org \
                -r /tmp/requirements.txt
RUN rm /tmp/requirements.txt

COPY machina /machina
COPY ./wait-for-it.sh /machina/wait-for-it.sh
RUN cd /machina && python3 setup.py install


WORKDIR /machina

