FROM ubuntu:jammy

RUN apt-get update && \
    apt-get -y install \
        gcc \
        git \
        g++ \
        libffi-dev \
        libxml2-dev \
        libxml2 \
        libxslt-dev \
        libssl-dev \
        musl-dev \
        openssh-client \
        openssl \
        python3 \
        python3-dev \
        python3-pip

RUN pip3 install --trusted-host pypi.org \
                --trusted-host pypi.python.org \
                --trusted-host files.pythonhosted.org \
                --upgrade pip setuptools && \
    if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi && \
    if [[ ! -e /usr/bin/python ]]; then ln -sf /usr/bin/python3 /usr/bin/python; fi

COPY requirements.txt /tmp/
RUN pip3 install --trusted-host pypi.org \
                --trusted-host pypi.python.org \
                --trusted-host files.pythonhosted.org \
                -r /tmp/requirements.txt
RUN rm /tmp/requirements.txt

COPY machina /machina
COPY ./wait-for-it.sh /machina/wait-for-it.sh
RUN cd /machina && python3 setup.py install


WORKDIR /machina
