FROM alpine:3.9

RUN apk add --no-cache alpine-sdk \
                       python3 \
                       python3-dev\
                       bash \
                       gcc \
                       git \
                       freetype-dev \
                       openssh-client \
                       musl-dev \
                       g++ \
                       libffi-dev \
                       libxml2-dev \
                       libxml2 \
                       libxslt \
                       libxslt-dev \
                       openssl \
                       openssl-dev && \
    python3 -m ensurepip && \
    rm -r /usr/lib/python*/ensurepip && \
    pip3 install --trusted-host pypi.org \
                 --trusted-host pypi.python.org \
                 --trusted-host files.pythonhosted.org \
                 --upgrade pip setuptools && \
    if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi && \
    if [[ ! -e /usr/bin/python ]]; then ln -sf /usr/bin/python3 /usr/bin/python; fi && \
    rm -r /root/.cache

COPY requirements.txt /tmp/
RUN pip3 install --trusted-host pypi.org \
                 --trusted-host pypi.python.org \
                 --trusted-host files.pythonhosted.org \
                 -r /tmp/requirements.txt

RUN rm /tmp/requirements.txt

# Authorize SSH Host
# RUN mkdir -p /root/.ssh && \
#    chmod 0700 /root/.ssh && \
#    ssh-keyscan github.com > /root/.ssh/known_hosts

# Copy keys
# COPY .ssh/id_rsa /root/.ssh/id_rsa
# COPY .ssh/id_rsa.pub /root/.ssh/id_rsa.pub

# set permissions
# RUN chmod 600 /root/.ssh/id_rsa && \
#    chmod 600 /root/.ssh/id_rsa.pub

ARG BRANCH
ENV BRANCH $BRANCH
RUN git clone --branch ${BRANCH} https://github.com/ehrenb/machina.git /machina

# cleanup ssh keys
RUN rm -rf /root/.ssh/

WORKDIR /machina

RUN python3 setup.py install
